\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Man in the middle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ARP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lancement d'un serveur Apache}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP source spoofing}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trame ethernet envoyée avec une source 8.8.8.8 modifiée}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trame ethernet provenant de 8.8.8.8}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envoie de paquets à des ports aléatoires}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envoi de paquets en boucle à des ports aléatoires}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paquets envoyés depuis wireshark}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paquets envoyés depuis wireshark}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces arp -a}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attaque Man in the middle}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Récupération de l'adresse IP cible}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Récupération de l'adresse IP de la gateway}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attaque avec ettercap sur un MacBook du réseau local}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Record du réseau de la victime sur wireshark}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sniffing du réseau en entier}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etterfilter}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contenu du filter}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compilation du filter}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lancement du filtre avec ettercap}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNS poisoning}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DNS poisoning}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redirection de www.myhostname.com à 128.199.40.75}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARP spoofing}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ARP poisoning: exemple concret (Arpspoof)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lancement de l'attaque d'ARP spoofing}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaison de la table ARP de la victime avant et après l'attaque}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP spoofing implementation avec Scapy}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Code de l'ARP spoofing}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lancement de l'attaque}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Table ARP altérée de la victime}}{14}\protected@file@percent }
