<HTML><HEAD><TITLE>&copy  Hybrid Botnet Control System</TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
.style1 {
        font-family: Geneva;
        font-size: 13px;
        color: white;
} 
span { color:#FFFFFF}
body {
	background-image: #000;
	background-attachment:fixed;
	background-position:center;
	background-repeat:repeat;
	background-color:black;
	color: #555;
	margin: 0 0;
	text-align: left;
	font: normal 0.7em sans-serif,Arial;
}

code {
	font: normal 1.1em serif, Arial;
	background: url(dark.jpg);
	color: #888;
	display: block;
	padding: 3px 6px;	
	margin-bottom: 12px;
}

.banner {
	font: normal 1.1em serif, Arial;
	background: url(images/bg.png);
	background-position:center;
	background-repeat:repeat;
	color: #888;
	width: 900px;
	text-align: left;
	display: block;
	padding: 3px 6px;
	
	margin-bottom: 12px;
	border:1px;
	border-style:groove;
	border-color:#383838 ;
}

a{ color:#FFFFFF; text-decoration:none}
a:hover{ text-decoration:underline}
</style></HEAD><BODY>
<center><div class="banner">
<center><h2><font color="orange" face="georgia">&copy  Hybrid Botnet Control System</font> </h2></center>
<center>Web Based Botnet Control System</center>
</div> </center>
<table style="border:#000000 1px unset; background:url(images/world.png) no-repeat" align="center">
<tr><td style="width:900px; height:350px">
<br style="line-height:200px"> 

</td></tr> 

</table>

<center><div class="banner">
<center><table>
<form name="form1" method="post" action="install.php" enctype="multipart/form-data">
<tr><td><font color="orange" size="1">MYSQL Database host:</font></td><td><input type="text" name="db_host" value="" size="50"></td></tr>
<tr><td><font color="orange" size="1">MYSQL Database User:</font></td><td><input type="text" name="db_user" value="" size="50"></td></tr>
<tr><td><font color="orange" size="1">MYSQL Database Pass:</font></td><td><input type="password" name="db_pass" value="" size="50"></td></tr>
<tr><td><font color="orange" size="1">MYSQL Database:</font></td><td><input type="text" name="db" value="" size="50"></td></tr>
<tr><td></td><td><input type="submit" value="Install" name="action"> <input type="reset" name="Submit2" value="Clear"></td></tr>
</form></table></center>
</div></center>
</BODY></HTML>

